src/assets/lib/navigation.pug
.mobile-nav
    .mobile-nav-button
        a(class="mobile-link-show" href="#" id="button")
    .mobile-nav-show
        a(class="mobile-link" href="#") Úvod
        a(class="mobile-link" href="#") O mne
        a(class="mobile-link" href="#") Galéria
        a(class="mobile-link" href="#") Kontakt

dist/assets/lib/navigation.html
<div class="mobile-nav"><div class="mobile-nav-button"><a class="mobile-link-show" href="#" id="button"></a></div><div class="mobile-nav-show"><a class="mobile-link" href="#">Úvod</a><a class="mobile-link" href="#">O mne</a><a class="mobile-link" href="#">Galéria</a><a class="mobile-link" href="#">Kontakt</a></div></div>
