src/contact.pug
doctype html
html(lang="sk")
    head
        meta(charset="UTF-8")
        meta(name='viewport', content='width=device-width, initial-scale=1.0, user-scalable=no')
        meta(http-equiv="X-UA-Compatible", content="ie=edge")
        title Kontakt
        link(href="assets/css/main.css", rel="stylesheet")
        <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet">
    body
    
        // Included Menu
        include assets/lib/navigation.pug
        // & Included Menu
        .bg-fixed.contact
        header.page-4
            a.facebook(href="https://www.facebook.com/ofmarioo") @Facebook
            a.insta(href="https://www.instagram.com/ofmarioo/") @Instagram
            a.email(href="mailto:e.mariodak@gmail.com") @Email
            
            h4 &copy Mário Ďak 2017

            .title-box
                img.title(src="assets/icon/contact.png")
                    
        //section
            .contact
                .social-links

                


        // Included Footer
        // include assets/lib/footer.pug
        // & Included Footer

        // Scripts
        script(src="assets/js/jquery-3.2.1.min.js")
        script(src="assets/js/main.js")

dist/contact.html
<!DOCTYPE html><html lang="sk"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Kontakt</title><link href="assets/css/main.css" rel="stylesheet"><link href="https://fonts.googleapis.com/css?family=Raleway:200,400,700" rel="stylesheet"></head><body><!-- Included Menu--><!-- Included menu from navigation.pug--><a class="btn" id="active"><div class="navigation-button"><img src="assets/icon/icon-home.svg"></div></a><div class="navigation" id="myDiv"><a id="nav-buttons"><a id="nav-button-1" href="index.html"><div class="nav-col-1 nav-cols"><div class="nav-image-1 nav-images"></div><p class="p-hover">Úvod</p></div></a><a id="nav-button-2" href="about.html"><div class="nav-col-2 nav-cols"><div class="nav-image-2 nav-images"></div><p class="p-hover">O mne</p></div></a><a id="nav-button-31" href="gallery.html"><div class="nav-col-3 nav-cols"><div class="nav-image-3 nav-images"></div><p class="p-hover">Galéria</p></div></a><a id="nav-button-4" href="contact.html"><div class="nav-col-4 nav-cols"><div class="nav-image-4 nav-images"></div><p class="p-hover">Kontakt</p></div></a></a></div><!-- & Included Menu--><div class="bg-fixed contact"></div><header class="page-4"><a class="facebook" href="https://www.facebook.com/ofmarioo">@Facebook</a><a class="insta" href="https://www.instagram.com/ofmarioo/">@Instagram</a><a class="email" href="mailto:e.mariodak@gmail.com">@Email</a><h4>&copy Mário Ďak 2017</h4><div class="title-box"><img class="title" src="assets/icon/contact.png"></div></header><!--section.contact
    .social-links

    

--><!-- Included Footer--><!-- include assets/lib/footer.pug--><!-- & Included Footer--><!-- Scripts--><script src="assets/js/jquery-3.2.1.min.js"></script><script src="assets/js/main.js"></script></body></html>
